# QA29PhoneBook

./: build.gradle
src/main/java/application/: ApplicationManager.java  ContactHelper.java  HelperBase.java  UserHelper.java
src/main/java/models/: Contact.java  User.java
src/test/java/tests/: AddContactTests.java  LoginTests.java  RegistrationTest.java  RemoveContact.java  TestBase.java
src/test/resources/: regng.xml  smoke.xml  testng.xml
