plugins {
    id 'java'
}

group 'com.telran'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.1.0'
}

test {
    useTestNG()
}
task reg(type: Test){

    useTestNG{
        def suite = System.getProperty('suite', '')
        if (suite.equals('regng')) {
            suites 'src/tests/resources/regng.xml'
        } else if (suite.equals('smoke')) {
            suites 'src/tests/resources/smoke.xml'
        } else {
            suites 'src/tests/resources/testng.xml'
        }

    }


}
